C:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\App.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\MainWindow.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\HomeView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ServerRoles\CustomVM\CustomVMConfigView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ServerRoles\DomainController\DomainControllerConfigView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ServerRoles\FileServer\FileServerConfigView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ServerRoles\RDSH\RDSHConfigView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ServerRoles\SQLServer\SQLServerConfigView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\TemplateEditorView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\TemplateListView.xaml;;
FC:\Users\Phi-Tien\Documents\projects\diaper-v\src\HyperVCreator.App\Views\ThemeSettingsView.xaml;;

