# diaper-v

./: BuildAndRun.bat  BuildAndVerify.ps1  BuildApp.bat  BuildCore.bat  BuildCore.ps1  BuildFixed.bat  BuildProjects.bat  CheckBuildErrors.bat  CheckBuildErrors.ps1  CleanAndRebuild.bat  Detailed_Roadmap_Hyper-V_VM_Creation.md  DiagnosePowerShell.bat  DiagnosePowerShell.ps1  DiagnoseProject.ps1  FixBuild.bat  FixNullableBoolErrors.md  FixNullableErrors.bat  FixReport.md  HyperVCreator.sln  PROGRESS_REPORT.md  Progress_Status_Report.md  README.md  Roadmap_ Hyper-V VM Creation Application.md  RunApplication.bat  RunBuild.bat  RunBuild.ps1  RunDiagnostics.bat  RunTestConsole.bat  RunTestConsoleOnly.bat  RunTests.bat  RunUnitTests.bat  TESTING.md  TestAndReport.bat  UpdateBuild.bat  ValidateChanges.ps1  VerifyProjectStructure.bat  build-core.ps1  build-issues-fixed.md  build-progress-summary.md  package-lock.json  (+2 more)
src/HyperVCreator.App/: App.xaml  App.xaml.cs  HyperVCreator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestConsole.cs  TestHarness.cs  TestReportGenerator.cs  TestRunner.cs  TestTemplateService.cs  app.manifest
src/HyperVCreator.App/Commands/: RelayCommand.cs
src/HyperVCreator.App/Converters/: BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  BrushLightenConverter.cs  EqualityConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  StringDecorationConverter.cs  StringToVisibilityConverter.cs  ThemePreviewConverters.cs
src/HyperVCreator.App/Services/: ConfigurationService.cs  HyperVService.cs  INavigationService.cs  NavigationService.cs  ThemeService.cs
src/HyperVCreator.App/Themes/: BaseTheme.xaml
src/HyperVCreator.App/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TemplateEditorViewModel.cs  TemplateItemViewModel.cs  TemplateListViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
src/HyperVCreator.App/Views/: HomeView.xaml  HomeView.xaml.cs  TemplateEditorView.xaml  TemplateEditorView.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs
src/HyperVCreator.Core/: Class1.cs  HyperVCreator.Core.csproj
src/HyperVCreator.Core/Models/: DiskConfiguration.cs  NetworkConfiguration.cs  OperationResult.cs  TemplateModels.cs  VMCreationParameters.cs  VMTemplate.cs
src/HyperVCreator.Core/PowerShell/: CommandParameter.cs  PowerShellExecutor.cs  PowerShellExecutorService.cs  PowerShellExtensions.cs  PowerShellResult.cs  PowerShellService.cs
src/HyperVCreator.Core/Services/: ConfigurationService.cs  HyperVService.cs  IConfigurationService.cs  IHyperVService.cs  ILogService.cs  IProgressService.cs  IThemeService.cs  PowerShellService.cs  TemplateConverter.cs  TemplateService.cs  (+2 more)
(+97 files in other folders)
