<Application x:Class="HyperVCreator.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HyperVCreator.App"
             xmlns:converters="clr-namespace:HyperVCreator.App.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Base styles -->
                <ResourceDictionary Source="Themes/BaseTheme.xaml"/>
                
                <!-- Theme to use (will be replaced dynamically) -->
                <ResourceDictionary Source="Themes/ClassicTheme/ClassicTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <converters:EqualityConverter x:Key="EqualityConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:BrushLightenConverter x:Key="BrushLightenConverter"/>
            <converters:StringDecorationConverter x:Key="StringDecorationConverter"/>
            <converters:ThemePreviewBackgroundConverter x:Key="ThemePreviewBackgroundConverter"/>
            <converters:ThemePreviewPrimaryConverter x:Key="ThemePreviewPrimaryConverter"/>
            <converters:ThemePreviewSecondaryConverter x:Key="ThemePreviewSecondaryConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>